<!doctype html>
<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112447507-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-112447507-1');
  </script>
  <meta charset="utf-8">
  <title>Forum</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic"
    rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//demo.productionready.io/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>

<body>
  <noscript>
    <h1>Javascript is required!</h1>
  </noscript>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      body {
        background: green;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }

    </style>

    Loading
    <span class="d">.</span>
    <span class="d d-2">.</span>
    <span class="d d-3">.</span>
  </app-root>
<script src="runtime-es2015.e029cb34ae3561059461.js" type="module"></script><script src="runtime-es5.e029cb34ae3561059461.js" nomodule defer></script><script src="polyfills-es5.212e1daaa7ab7b9975d1.js" nomodule defer></script><script src="polyfills-es2015.4eb191482be2254421ff.js" type="module"></script><script src="main-es2015.988dfe45f9389db0aff4.js" type="module"></script><script src="main-es5.988dfe45f9389db0aff4.js" nomodule defer></script></body>

</html>
